spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cs_auth
spring.datasource.username=authUser
spring.datasource.password=fakeP4ss
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=WARN
